<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c88d8de1c448f4a3ecf7c15bc57bf3" Name="Diagram1">
        <EntityTypeShape EntityType="BolsheskDBModel.Event" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.Place" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.Schedule" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.Status" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.TypeEvent" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.TypePlace" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsheskDBModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BolsheskDBModel.FK_Event_Place" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Event_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Schedule_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Place_TypePlace" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_User_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Schedule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BolsheskDBModel.FK_Schedule_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>